# backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/specmate/backend/: BackendApplication.java
src/main/java/specmate/backend/config/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  OpenAiConfig.java  OpenApiConfig.java  QdrantConfig.java  RedisConfig.java  SecurityConfig.java  VectorStoreConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/specmate/backend/config/vectorstore/: CustomQdrantVectorStore.java
src/main/java/specmate/backend/controller/admin/: AdminUserController.java
src/main/java/specmate/backend/controller/auth/: AuthController.java
src/main/java/specmate/backend/controller/chat/: ChatController.java
src/main/java/specmate/backend/controller/estimate/: AiEstimateController.java  UserEstimateController.java
src/main/java/specmate/backend/controller/health/: HealthCheckController.java
src/main/java/specmate/backend/controller/product/: ProductController.java
src/main/java/specmate/backend/controller/user/: UserController.java
src/main/java/specmate/backend/dto/admin/user/: UserDto.java
src/main/java/specmate/backend/dto/ai/: AiComponent.java  AiRequest.java  AiResponse.java
src/main/java/specmate/backend/dto/aiestimate/: AiEstimateCreateRequest.java  AiEstimateRequest.java  AiEstimateResponse.java  AiEstimateUpdateRequest.java  EstimateResult.java
src/main/java/specmate/backend/dto/chat/: AgentResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRequest.java  ConversationData.java  EstimateData.java  GPTPromptRequest.java  GPTResponse.java
src/main/java/specmate/backend/dto/chatroom/: ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/specmate/backend/dto/estimate/ai/: AiEstimateProductRequest.java  AiEstimateRequest.java  (+7 more)
src/main/java/specmate/backend/dto/loader/: ProductJsonDto.java
src/main/java/specmate/backend/dto/product/: ProductJsonDto.java  ProductRequest.java  ProductResponse.java
src/main/java/specmate/backend/dto/user/: EmailRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  SignupRequest.java  SignupResponse.java  UserResponse.java  UserUpdateRequest.java  VerifyCodeRequest.java
src/main/java/specmate/backend/entity/: AiEstimate.java  AiEstimateProduct.java  Assistant.java  ChatMessage.java  ChatRoom.java  EstimateProduct.java  Product.java  ProductEmbedding.java  User.java  UserEstimate.java  UserEstimateProduct.java
src/main/java/specmate/backend/entity/enums/: MessageStatus.java  Role.java  SenderType.java  UserAction.java
src/main/java/specmate/backend/handler/: ChatWebSocketHandler.java
src/main/java/specmate/backend/processor/: EstimateResultProcessor.java
src/main/java/specmate/backend/repository/: UserRepository.java
src/main/java/specmate/backend/repository/chat/: AiEstimateRepository.java  AssistantRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  EstimateProductRepository.java
src/main/java/specmate/backend/repository/embedding/: ProductEmbeddingRepository.java  ProductEmbeddingRepositoryCustom.java  ProductEmbeddingRepositoryImpl.java
src/main/java/specmate/backend/repository/product/: ProductRepository.java
src/main/java/specmate/backend/repository/user/: UserRepository.java
src/main/java/specmate/backend/service/admin/: AdminUserService.java
src/main/java/specmate/backend/service/assistant/: AssistantService.java
src/main/java/specmate/backend/service/auth/: AuthService.java  MailService.java
src/main/java/specmate/backend/service/chat/: AssistantAgentChatService.java  AssistantRunner.java  ChatClassifierService.java  ChatInputService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  ChatThreadService.java  ChatTransactionService.java  OpenAIService.java  ProductEmbeddingLoader.java  ProductRagService.java
src/main/java/specmate/backend/service/embedding/: ProductEmbeddingLoader.java  ProductEmbeddingService.java
src/main/java/specmate/backend/service/product/: ProductDataLoader.java  ProductImportService.java  ProductSearchService.java  ProductService.java  QdrantProductSearchService.java
src/main/java/specmate/backend/service/user/: UserService.java
src/main/java/specmate/backend/utils/: PriceUtils.java
src/main/resources/: application.properties
src/main/resources/prompts/: assistant_role.txt  output_rules.txt
src/test/java/specmate/backend/: BackendApplicationTests.java
(+10 files in other folders)
