spring.application.name=${SPRING_APP_NAME:backend}
spring.config.import=optional:file:.env[.properties]
server.port=${PORT:8080}

ai.server.url=${AI_SERVER_URL}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.username=${SPRING_REDIS_USERNAME}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${SPRING_REDIS_SSL_ENABLED:true}

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE:true}

jwt.secret=${JWT_SECRET}
jwt.access-token-validity=${JWT_ACCESS_TOKEN_VALIDITY:1800000}
jwt.refresh-token-validity=${JWT_REFRESH_TOKEN_VALIDITY:604800000}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_CHAT_MODEL:gpt-4o-mini}
spring.ai.openai.embedding.options.model=${OPENAI_EMBED_MODEL:text-embedding-3-small}

spring.ai.vectorstore.chroma.host=${CHROMA_HOST:http://localhost:8000}
spring.ai.vectorstore.chroma.collection-name=${CHROMA_COLLECTION:product_embeddings}
spring.ai.vectorstore.chroma.initialize-schema=true

spring.ai.observability.enabled=false
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.ai=DEBUG

openai.assistant.id.1=${OPENAI_ASSISTANT_ID_1}
openai.assistant.id.2=${OPENAI_ASSISTANT_ID_2}
openai.assistant.id.3=${OPENAI_ASSISTANT_ID_3}

spring.ai.vectorstore.qdrant.api-key=${QDRANT_API_KEY}
#spring.ai.vectorstore.qdrant.url=${QDRANT_URL}
spring.ai.vectorstore.qdrant.host=${QDRANT_HOST}
spring.ai.vectorstore.qdrant.collection-name=${QDRANT_COLLECTION}
spring.ai.vectorstore.qdrant.port=${QDRANT_PORT}

