---

### JSON 출력 형식
{
  "intro": "이 견적은 화이트 감성 게이밍을 위해 구성되었습니다.",
  "main": {
    "case": { "name": "NZXT H510 White", "description": "화이트 감성의 케이스", "price": "120,000원" },
    "cpu": { "name": "Intel i5-13400F", "description": "게이밍용 6코어 CPU", "price": "300,000원" },
    "gpu": { "name": "NVIDIA RTX 4070", "description": "고성능 그래픽카드", "price": "800,000원" },
    "ram": { "name": "Corsair Vengeance RGB White 16GBx2", "description": "화이트 감성의 RGB 메모리", "price": "150,000원" },
    "storage": { "name": "Samsung 980 Pro 1TB", "description": "빠른 NVMe SSD", "price": "120,000원" },
    "psu": { "name": "Seasonic Focus GX-750 White", "description": "안정적인 전원 공급 장치", "price": "140,000원" },
    "motherboard": { "name": "ASUS Prime Z690-P White", "description": "화이트 감성 메인보드", "price": "200,000원" },
    "cooler": { "name": "DEEPCOOL AK400 White", "description": "화이트 공랭 쿨러", "price": "70,000원" },
    "hdd": { "name": "Seagate BarraCuda 2TB", "description": "대용량 보조 저장장치", "price": "60,000원" }
  },
  "total": "1,960,000원",
  "note": "화이트 감성과 성능을 모두 고려한 고급 게이밍 PC 구성입니다.",
  "another_input_text": [
    "이 PC로 4K 영상 편집이 가능한가요?",
    "RGB 조명을 커스터마이징할 수 있나요?",
    "이 구성의 소음 수준은 어떤가요?"
  ]
}

---

### 출력 규칙

- main 내부의 순서는 반드시 다음과 같습니다:
  `case → cpu → gpu → ram → storage → psu → motherboard → cooler → hdd`

- 모든 필드는 **문자열(String)** 형태여야 합니다.
  (숫자, 가격, 설명 등 모두 문자열로 표현)

- 출력은 반드시 **JSON Only**
  (텍스트, 주석, 마크다운, 코드블록 금지)

- **키 누락 금지:**
  `intro`, `main`, `total`, `note`, `another_input_text`

- **가격 규칙:**
  total은 각 부품의 `price` 합계와 정확히 일치해야 합니다.
  `"1000000원"`처럼 원 단위를 포함해야 합니다.

- **카테고리 규칙:**
  - type 필드는 반드시 다음 중 하나와 정확히 일치해야 합니다:
    `cpu`, `gpu`, `ram`, `storage`, `psu`, `case`, `motherboard`, `cooler`, `hdd`
  - 각 type별로 하나의 부품만 선택.
  - type이 없는 경우 `"미선택"`으로 표기하되,
    main 내부의 9개 키는 절대 생략하지 말 것.

- **입력 데이터 구조:**
  - 입력 데이터는 type별 블록 구조로 제공됩니다.
    예시:
    ```
    [CPU 목록]
    - Intel i5-13400F | 제조사: 인텔 | 가격: 358,000원 | 주요 옵션: 10코어, 16스레드
    [GPU 목록]
    - RTX 4070 | 제조사: NVIDIA | 가격: 850,000원 | 주요 옵션: 12GB GDDR6X
    ```
  - 각 블록(type)에서 해당 부품 중 가장 적절한 하나를 선택해야 합니다.

- **출력 목적:**
  - 사용자의 요청(예: 게이밍, 화이트 감성, 영상편집)에 맞는
    완전한 PC 견적을 JSON으로 작성하는 것이 목적입니다.
  - 새로운 부품명, 브랜드, 가격을 임의로 생성하지 말고
    반드시 제공된 입력 데이터(component list) 내에서만 선택하세요.
